{
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取...."
    }
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.12",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "requiredBackgroundModes": [
    "location"
  ],
  "pages": [
    "pages/authorize/authorize",
    "pages/home/home",
    "pages/wechat/wechat",
    "pages/orderDetail/orderDetail",
    "pages/takeOrders/takeOrders",
    "pages/releaseOrders/releaseOrders",
    "pages/orders/orders",
    "pages/usercenter/usercenter",
    "pages/set/set",
    "pages/setAddr/setAddr",
    "pages/setPwd/setPwd",
    "pages/manageOrder/manageOrder",
    "pages/addAddr/addAddr",
    "pages/resource/resource",
    "pages/treeHole/treeHole",
    "pages/releaseExpress/releaseExpress",
    "pages/releaseFruit/releaseFruit",
    "pages/IM/IM",
    "pages/chat/groupChat/groupChat",
		"pages/chat/privateChat/privateChat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#4a90e2",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/manageOrder/manageOrder",
        "iconPath": "images/manage_.png",
        "selectedIconPath": "images/manage_selected.png"
      },
      {
        "pagePath": "pages/IM/IM",
        "iconPath": "images/IM.png",
        "selectedIconPath": "images/IM_selected.png"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "iconPath": "images/usercenter.png",
        "selectedIconPath": "images/usercenter_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "cloud": true
}